.card-list {
  width: 85vw;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
@media (max-width: 1170px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .card-list {
    grid-template-columns: 1fr;
  }
}